spring.application.name=jbc4laboratorio3
# Desabilita la pagina de error por defecto de Spring Boot
server.error.whitelabel.enabled=false

# Configuración de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matricula
spring.datasource.username=root
spring.datasource.password=root

# Configuracion de JPA
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true 